from manim import *

class Test(Scene):
    def construct(self):
        axes1 = Axes(
            (0, 5, 5), (0, 5, 5),
            5, 5,
            tips=False
        )
        bigger_arc1 = Arc(5,
                  angle=PI/2,
                  arc_center=axes1.get_origin()
        )
        smaller_arc1 = Arc(
            4.25,
            angle=PI/2,
            arc_center=axes1.get_origin()
        )
        observer_arc1 = Arc(
            1, 
            angle=PI/2,
            arc_center=axes1.get_origin()
        )
        
        BH1 = Line(observer_arc1.get_end(),
                  [-1, 2.25, 0])
        BG1 = Line(observer_arc1.get_end(),
                  [1.5, observer_arc1.get_end()[1]+0.5, 0])
        E1 = Star(outer_radius=0.1).set_color(WHITE)\
            .move_to([bigger_arc1.get_end()[0]+0.5, bigger_arc1.get_end()[1], 0])
        K1 = Star(outer_radius=0.1).set_color(WHITE)\
            .move_to([bigger_arc1.get_center()[0]+1.8, bigger_arc1.get_center()[1]+0.1, 0])
        
        comet_position1 = Dot(color=RED)\
            .next_to([BH1.get_end()[0], BH1.get_end()[1]-1.5, 0], UP)

        observer_arc_label1 = Tex("Terra")\
            .next_to(observer_arc1.get_start(), DOWN)\
            .shift(LEFT*1.5)
        observer_point_label1 = Tex("Punto d'osservazione")\
            .next_to(observer_arc1.get_end(), LEFT)
        observer_point = Dot(observer_arc1.get_end())\
            .set_color(YELLOW)
        D_label1 = Tex("D")\
            .next_to(bigger_arc1.get_end(), LEFT)
        E_label1 = Tex("E")\
            .next_to(E1, UP)
        F_label1 = Tex("F")\
            .next_to([BH1.get_end()[0], BH1.get_end()[1]-1.5, 0], UP)\
            .shift(LEFT*0.5)
        H_label1 = Tex("H")\
            .next_to(BH1.get_end(), UP)
        L_label1 = Tex("L")\
            .next_to([BG1.get_end()[0]+(bigger_arc1.radius-smaller_arc1.radius), BG1.get_end()[1], 0],
                     RIGHT)
        K_label1 = Tex("K")\
            .next_to(K1, UR*0.3)
        M_label1 = Tex("M")\
            .next_to(L_label1, UP)
        G_label1 = Tex("G")\
            .next_to(BG1.get_end(), DL*0.5)

        self.add(axes1, observer_arc1, observer_arc_label1, observer_point_label1, observer_point, smaller_arc1, bigger_arc1)
        

        axes2 = Axes(
            (0, 5, 5), (0, 5, 5),
            5, 5,
            tips=False
        )
        bigger_arc2 = Arc(5,
                  angle=PI/2,
                  arc_center=axes2.get_origin()
        )
        smaller_arc2 = Arc(
            4.25,
            angle=PI/2,
            arc_center=axes2.get_origin()
        )
        observer_arc2 = Arc(
            1, 
            angle=PI/2,
            arc_center=axes2.get_origin()
        )
        
        BG2 = Line(observer_arc2.get_end(),
            [bigger_arc2.get_center()[0]+0.8, bigger_arc2.get_center()[1]+1.25, 0])
        E2 = Star(outer_radius=0.1).set_color(WHITE)\
            .move_to([bigger_arc2.get_end()[0]+0.5, bigger_arc2.get_end()[1], 0])
        K2 = Star(outer_radius=0.1).set_color(WHITE)\
            .move_to([bigger_arc2.get_center()[0]+1.35, bigger_arc2.get_center()[1]+0.7, 0])
        CG2 = Line([observer_arc2.get_start()[0]-0.15, observer_arc2.get_start()[1]+0.5, 0],
                  BG2.get_end())
        BK2 = Line(observer_arc2.get_end(),
                  K2.get_center())
        
        B_label2 = Tex("B")\
            .next_to(observer_arc2.get_end(), LEFT)
        C_label2 = Tex("C")\
            .next_to(CG2.get_start(), RIGHT)
        D_label2 = Tex("D")\
            .next_to(bigger_arc2.get_end(), LEFT)
        E_label2 = Tex("E")\
            .next_to(E2, UR)
        H_label2 = Tex("H")\
            .next_to(K2, DL*2)
        K_label2 = Tex("K")\
            .next_to(K2, UR*0.3)
        G_label2 = Tex("G")\
            .next_to(BG2.get_end(), UR*0.5)
